{
    "name": "dicomresearch/jawbone-api",
    "description": "Library to work with the Jawbone Up API",
    "keywords" : ["jawbone", "jawbone up", "jawbone up api"],
    "type" : "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php" : ">=5.4.0",
        "mashape/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "JawboneApi": "src/"
        }
    }
}
